spring.config.import=optional:dotenv:.env
spring.application.name=MovieFinderBackendJava

# Database connection settings
spring.datasource.url=jdbc:mysql://movie-database-2.ckxusqew0kef.us-east-1.rds.amazonaws.com:3306/movie_database
spring.datasource.username=admin
spring.datasource.password=Jihad124
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

